AMZN US 4/17/26 C230 Equity
AMZN US 4/17/26 C245 Equity
AMZN US 4/17/26 C250 Equity
AMZN US 4/17/26 C260 Equity
AMZN US 4/17/26 C277.50 Equity
AMZN US 4/24/26 C250 Equity
AMZN US 4/27/26 C265 Equity
AMZN US 8/21/26 C250 Equity
AMZN US 8/21/26 C250 Equity
AMZN US 12/18/26 P190 Equity
AMZN US 12/18/26 P200 Equity
AMZN US 1/15/27 P180 Equity
AMZN US 1/15/27 C350 Equity
AMZN US 6/18/26 C220 Equity
AMZN US 6/18/26 C230 Equity
AMZN US 6/18/26 C270 Equity
AMZN US 6/18/26 C300 Equity
AMZN US 6/18/26 C275 Equity
AMZN US 6/18/26 C250 Equity
AMZN US 6/18/26 C275 Equity
AMZN US 6/18/26 C300 Equity
AMZN US 6/18/26 C335 Equity
AMZN US 5/15/26 P220 Equity
AMZN US 5/15/26 P230 Equity
AMZN US 5/15/26 P240 Equity
AMZN US 5/15/26 C265 Equity
AMZN US 5/15/26 C260 Equity
AMZN US 5/15/26 C270 Equity
AMZN US 5/15/26 C270 Equity
AMZN US 5/15/26 C300 Equity
AMZN US 11/20/26 C260 Equity
AMZN US 1/15/27 C270 Equity
AMZN US 11/20/26 C340 Equity
AMZN US 10/16/26 C265 Equity
AMZN US 9/18/26 C290 Equity
AMZN US 9/18/26 C290 Equity
AMZN US 9/18/26 C305 Equity
37 occurrences of AMZN

BTDR US 4/17/26 C12.5 Equity
BTDR US 6/18/26 C10 Equity
BTDR US 6/18/26 P10 Equity
BTDR US 6/18/26 C25 Equity
BTDR US 6/18/26 C20 Equity
BTDR US 5/15/26 C12.5 Equity
BTDR US 5/15/26 C10 Equity
7 occurrences of BTDR

CORZ US 4/17/26 C169 Equity
CORZ US 4/17/26 P17 Equity
CORZ US 4/17/26 P20 Equity
CORZ US 4/17/26 C19.5 Equity
CORZ US 4/17/26 C20 Equity
CORZ US 4/17/26 C20 Equity
CORZ US 4/17/26 C20 Equity
CORZ US 4/24/26 C21 Equity
CORZ US 6/18/26 C16 Equity
CORZ US 6/18/26 C25 Equity
CORZ US 6/18/26 C19 Equity
CORZ US 6/18/26 C27 Equity
CORZ US 6/18/26 P20 Equity
CORZ US 6/18/26 P16 Equity
CORZ US 5/15/26 C21 Equity
CORZ US 5/15/26 C23 Equity
CORZ US 5/1/26 C23 Equity
CORZ US 9/18/26 C22 Equity
CORZ US 9/18/26 C27 Equity
19 occurrences of CORZ

CRM US 1/15/27 P185 Equity
CRM US 1/15/27 C190 Equity
CRM US 7/17/26 C170 Equity
3 occurrences of CRM

META US 4/17/26 C602.50 Equity
META US 4/24/26 C650 Equity
META US 4/17/26 C627.5 Equity
META US 4/17/26 C660 Equity
META US 4/17/26 C640 Equity
META US 4/17/26 C645 Equity
META US 4/17/26 P640 Equity
META US 4/17/26 C660 Equity
META US 4/17/26 C695 Equity
META US 4/17/26 C675 Equity
META US 6/18/26 C675 Equity
META US 6/18/26 C690 Equity
META US 6/18/26 C900 Equity
META US 5/15/26 C800 Equity
META US 9/18/26 C850 Equity
15 occurrences of META

MSFT US 5/15/26 P380 Equity
MSFT US 4/17/26 P380 Equity
MSFT US 7/17/26 P370 Equity
MSFT US 7/17/26 P390 Equity
MSFT US 6/18/26 P335 Equity
MSFT US 6/18/26 P390 Equity
MSFT US 6/18/26 C450 Equity
MSFT US 6/18/26 C450 Equity
MSFT US 6/18/26 C460 Equity
MSFT US 6/18/26 C480 Equity
MSFT US 5/15/26 C410 Equity
MSFT US 5/15/26 C470 Equity
MSFT US 5/15/26 C415 Equity
13 occurrences of MSFT

MU US 4/17/26 P400 Equity
MU US 4/17/26 P450 Equity
MU US 4/17/26 C510 Equity
MU US 4/24/26 P420 Equity
MU US 6/18/26 C500 Equity
MU US 5/15/26 P460 Equity
MU US 5/15/26 C600 Equity
7 occurrences of MU

NET US 4/24/26 P125 Equity
1 occurrences of NET

NFLX US 4/17/26 C111 Equity
NFLX US 4/24/26 C125 Equity
NFLX US 12/??/27 C210 Equity
NFLX US 6/18/26 C100 Equity
NFLX US 6/18/26 P75 Equity
NFLX US 5/15/26 P104 Equity
NFLX US 5/1/26 P99 Equity
7 occurrences of NFLX

PANW US 1/15/27 C200 Equity
1 occurrences of PANW

PSKY US 4/24/26 P9 Equity
PSKY US 5/1/26 C12 Equity
2 occurrences of PSKY

SNDK US 1/15/27 C780 Equity
SNDK US 1/15/27 C670 Equity
2 occurrences of SNDK

SNOW US 5/22/26 C170 Equity
SNOW US 5/22/26 C160 Equity
SNOW US 5/??/27 C200 Equity
3 occurrences of SNOW

SOLS US 5/15/26 P60 Equity
1 occurrences of SOLS

TEAM US 5/15/26 P55 Equity
1 occurrences of TEAM

WBD US 7/17/26 P21 Equity
WBD US 6/18/26 P27 Equity
WBD US 5/15/26 P27 Equity
WBD US 9/18/26 P22 Equity
WBD US 9/18/26 C30 Equity
WBD US 9/18/26 C28 Equity
6 occurrences of WBD
