AMZN US 5/18/26 C270 Equity
AMZN US 6/18/26 C270 Equity
AMZN US 6/18/26 C290 Equity
AMZN US 6/18/26 C325 Equity
AMZN US 6/5/26 P285 Equity
AMZN US 7/17/26 C300 Equity
6 occurrences of AMZN
CORZ US 6/18/26 P21 Equity
1 occurrences of CORZ
CRM US 9/18/26 C190 Equity
1 occurrences of CRM
IGV US 8/21/26 P85 Equity
IGV US 8/21/26 P80 Equity
2 occurrences of IGV
META US 5/22/26 C650 Equity
1 occurrences of META
MSFT US 6/18/26 C420 Equity
MSFT US 6/18/26 C420 Equity
MSFT US 6/18/26 C420 Equity
MSFT US 6/18/26 P350 Equity
MSFT US 6/18/26 C420 Equity
MSFT US 6/18/26 C420 Equity
MSFT US 6/12/26 P365 Equity
MSFT US 8/21/26 C390 Equity
MSFT US 8/21/26 C480 Equity
MSFT US 5/22/26 C430 Equity
MSFT US 5/18/26 C425 Equity
MSFT US 7/17/26 P420 Equity
MSFT US 5/20/26 C435 Equity
MSFT US 7/17/26 P420 Equity
MSFT US 7/17/26 P390 Equity
MSFT US 6/18/26 C460 Equity
16 occurrences of MSFT
MU US 10/16/26 P220 Equity
MU US 5/22/26 C1000 Equity
MU US 10/16/26 C260 Equity
MU US 12/18/26 P280 Equity
MU US 12/18/26 P200 Equity
MU US 11/20/26 P260 Equity
MU US 7/17/26 C1630 Equity
7 occurrences of MU
NOW US 5/22/26 C110 Equity
NOW US 5/22/26 C110 Equity
NOW US 5/22/26 C110 Equity
3 occurrences of NOW
PANW US 1/15/27 P155 Equity
PANW US 1/15/27 P220 Equity
PANW US 6/18/26 P210 Equity
3 occurrences of PANW
RTX US 9/18/26 C190 Equity
RTX US 9/18/26 C220 Equity
2 occurrences of RTX
SNOW US 1/??/28 C200 Equity
1 occurrences of SNOW
WBD US 1/15/27 C25 Equity
1 occurrences of WBD
