Trade Recap 7/6/2026
---------------------------------
Color - CLF Aug 11/12 CS bot 10k for.21 
CLF Aug 11 Call OI Change: 9
CLF Aug 12 Call OI Change: 21
Volume = 11286x20720
---------------------------------
Color - QXO Jul 17/20 CS bot .21k for 2k
QXO Jul 17 Call OI Change: -86
QXO Jul 20 Call OI Change: -2
Volume = 6856x6604
---------------------------------
Color - RIVN Jan 12 Put bot 3100x FOR 1.11 vs 17.45 
RIVN Jan 12 Put OI Change: -1160
Volume = 4492
---------------------------------
Color - VERA Aug 40/45 strangle sold 5k for 8.30
VERA Aug 40 Put OI Change: 18
VERA Aug 45 Call OI Change: 4953
Volume = 5101x5678
---------------------------------
