Trade Recap 5/22/2026
---------------------------------
Color - PEN Jan27 300 Put 1k traded 59.00 (looks bot) live; stk ref 328.77
PEN Jan27 300 Put OI Change: 1397
Volume = 1380
---------------------------------
Color - QRVO Dec 120 Call 1k traded 7.20 mid live; stk ref 102.79
QRVO Dec 120 Call OI Change: 2598
Volume = 2637
---------------------------------
Color - TECK Sep 80 Call 1.5k traded 2.10 (looks sold) live; stk ref 62.95
TECK Sep 80 Call OI Change: 1558
Volume = 2135
---------------------------------
Color - WBD Nov 20 / Aug 30 RR paid 0.53 to buy nov put 5k live; stk ref 27.09 - opening Nov
WBD Nov 20 Put OI Change: 17828
WBD Aug 30 Call OI Change: 23566
Volume = 17826x18342
---------------------------------
Color - WBD Nov 20 / Aug 30 RR paid 0.5475 to buy nov put 10k live; stk ref 27.09 - opening Nov
WBD Nov 20 Put OI Change: 17828
WBD Aug 30 Call OI Change: 23566
Volume = 17826x18342
---------------------------------
