Color - BHF Jan 70 Call 1.6k traded .15 (looks bot) live; stk ref 62.83
BHF Jan 70 Call OI Change: 1336
Volume = 1600
---------------------------------
Color - KVUE 5Jun 17.5 Call 1k traded .06 mid live; stk ref 17.21
KVUE 5Jun 17.5 Call OI Change: -13
Volume = 2621
---------------------------------
Color - WBD 2Jul 28 Call 15k traded .60 (looks bot) live; stk ref 26.00
WBD 2Jul 28 Call OI Change: 20309
Volume = 20325
---------------------------------
Color - WBD Aug 29 Call 10.83k traded .46 (looks sold) live; stk ref 26.25
WBD Aug 29 Call OI Change: -4099
Volume = 12829
---------------------------------
Color - WBD Jul 27/Nov 26 PS traded .55 (looks sold) live; stk ref 26.95
WBD Jul 27 Put OI Change: 5494
WBD Nov 26 Put OI Change: -2676
Volume = 8372x4991
---------------------------------
