Trade Recap 5/15/2026
---------------------------------
Color - AES Dec28 27 Call 1.7k traded .06 (looks sold) live; stk ref 14.46
AES Dec28 27 Call OI Change: 3758
Volume = 3760
---------------------------------
Color - KVUE Jun 17 Call 2.7k traded .51 (looks bot) live; stk ref 17.11
KVUE Jun 17 Call OI Change: 4496
Volume = 4502
---------------------------------
Color - QRVO Aug 115 Call 5k traded 1.70 (looks bot) live; stk ref 92.42
QRVO Aug 115 Call OI Change: 5021
Volume = 5027
---------------------------------
Color - WBD Aug 29 / Jul 28 Call Stupid sold 10k @ 1.40 live; stk ref 27.09
WBD Jul 28 Call OI Change: 18672
Volume = 20082
---------------------------------
Color - WBD Jul 25/27 PS sold 2500 @ 0.56 live; stk ref 27.05
WBD Jul 25 Put OI Change: 2231
WBD Jul 27 Put OI Change: 2497
Volume = 2624x2505
---------------------------------